# BloodDonationSystem

./: BloodDonation.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/.config/: dotnet-tools.json
Api/Controllers/: AuthController.cs  BloodRequestDonationsController.cs  BloodRequestsController.cs  BranchesController.cs  CitiesController.cs  DonationsController.cs  DonorsController.cs  TownsController.cs
Api/Db/: ApplicationDbContext.cs
Api/Dto/: LoginDto.cs  PhotoDto.cs  RequestStatusDto.cs
Api/Migrations/: 20240106145958_InitialCreate.Designer.cs  20240106145958_InitialCreate.cs  20240109172202_NameUpdated.Designer.cs  20240109172202_NameUpdated.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: BloodRequest.cs  BloodRequestDonation.cs  Branch.cs  City.cs  Donation.cs  Donor.cs  Town.cs
Api/Properties/: launchSettings.json  serviceDependencies.BloodBankAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Api/Properties/ServiceDependencies/BloodBankAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  secrets3.arm.json  storage1.arm.json
Api/Services/: SendgridEmailSender.cs
UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UI/Controllers/: HomeController.cs  SearchController.cs
UI/Dto/: BloodRequestDonationDto.cs  BloodRequestDto.cs  BranchDto.cs  CityDto.cs  DonationDto.cs  DonorDto.cs  LoginDto.cs  PageRequest.cs  PhotoDto.cs  TownDto.cs
UI/Properties/: launchSettings.json
UI/Services/: ApiClient.cs  AuthService.cs  MyBranch.cs
UI/Views/Home/: AddBlood.cshtml  CreateDonor.cshtml  EditDonor.cshtml  ListDonors.cshtml  RequestBlood.cshtml
UI/Views/Shared/: _Layout.cshtml
